# halmel-MAT-2024-2025

./: .~lock.Analyze.odt#  .~lock.Pokyny k analýze.odt#  .~lock.fs maturita.docx#  Analyze - kopie.odt  Analyze V2.docx  Analyze.odt  Analýza V4.docx  Design.fig  Desing-link.txt  FS +design maturita.docx  FS test.odt  Pokyny k analýze.docx  Pokyny k analýze.odt  README.md  SRS maturity.odt  analyzetest3.txt  fs maturita.docx  srs maturita.docx
ESHOPMAT/: ESHOPMAT.sln
ESHOPMAT/ESHOPMAT/: ESHOPMAT.csproj  Program.cs  appsettings.json
ESHOPMAT/ESHOPMAT/Components/: App.razor  Routes.razor  _Imports.razor
ESHOPMAT/ESHOPMAT/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ESHOPMAT/ESHOPMAT/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ESHOPMAT/ESHOPMAT/Components/Pages/: Counter.razor  Home.razor  OrderAdmin.razor  ProductAdmin.razor  ProductPage.razor  ShoppingCart.razor  Test-Db.razor  TestEditor.razor  TestEmailEditor.razor  TestPage.razor  TestViewer.razor
ESHOPMAT/ESHOPMAT/Components/Shared/: AddChildModal.razor  ContainerComponent.razor  CounterComponent.razor  DynamicComponentRendering.razor  EmailTemplateEditor.razor  ImageComponent.razor  ProductSelector.razor  TextBlockComponent.razor
ESHOPMAT/ESHOPMAT/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EmailSender.cs  PageDbContext.cs
ESHOPMAT/ESHOPMAT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ESHOPMAT/ESHOPMAT/Migrations/EmailDb/: 20250112160109_InitialCreate.Designer.cs  20250112160109_InitialCreate.cs  EmailDbContextModelSnapshot.cs
ESHOPMAT/ESHOPMAT/Migrations/ImageDb/: 20250112160051_InitialCreate.Designer.cs  20250112160051_InitialCreate.cs  ImageDbContextModelSnapshot.cs
ESHOPMAT/ESHOPMAT/Migrations/OrderDb/: 20250112160943_InitialCreate.Designer.cs  20250112160943_InitialCreate.cs  20250217193825_InitialCreate1.Designer.cs  20250217193825_InitialCreate1.cs  OrderDbContextModelSnapshot.cs
ESHOPMAT/ESHOPMAT/Migrations/PageDb/: 20241130090145_InitialCreate.Designer.cs  20241130090145_InitialCreate.cs  20241208150322_InitialCreate.Designer.cs  20241209160301_InitialCreate3.Designer.cs  20241209160301_InitialCreate3.cs  20250112160044_InitialCreate.Designer.cs  20250112160044_InitialCreate.cs  20250113200025_InitialCreate75.Designer.cs  (+6 more)
ESHOPMAT/ESHOPMAT/Models/: Email.cs  Image.cs  Order.cs  Page.cs  PageItem.cs  PageWraper.cs  Product.cs
ESHOPMAT/ESHOPMAT/Properties/: launchSettings.json
ESHOPMAT/ESHOPMAT/Services/: EmailService.cs
(+42 files in other folders)
